# uerrsspock

winsspoc/: .project  pom.xml
winsspoc/WebContent/: index.xhtml
winsspoc/WebContent/WEB-INF/: glassfish-web.xml  web.xml
winsspoc/WebContent/sistema/empresa/: cadastroEmpresa.xhtml
winsspoc/WebContent/sistema/grupos/: cadastroGrupo.xhtml
winsspoc/WebContent/sistema/parametros/: cadastroParametros.xhtml
winsspoc/WebContent/sistema/precificacao/: _markupPrecificacao.xhtml  _markupPrecificacaoLista.xhtml  _precificacaoTexto.xhtml  iniciarPrecificacao.xhtml  precificacao
winsspoc/WebContent/sistema/produto/: cadastroProduto.xhtml
winsspoc/WebContent/template/: buscaBasica.xhtml  cadastroBasico.xhtml  formMenu.xhtml  formWizard.xhtml  template.xhtml
winsspoc/src/br/edu/uerr/ccp/winsspoc/bean/: AbstractBean.java  EmpresaBean.java  GrupoBean.java  ParametroBean.java  PrecificacaoBean.java  ProdutoBean.java  SistemaBean.java
winsspoc/src/br/edu/uerr/ccp/winsspoc/converter/: ConverterPadrao.java
winsspoc/src/br/edu/uerr/ccp/winsspoc/ejb/: AbstractEjb.java  ClienteEjb.java  EmpresaEjb.java  FormaPagamentoEjb.java  FornecedorEjb.java  FornecedorProdutoEjb.java  GrupoProdutoEjb.java  ParametroEjb.java  ProdutoEjb.java  SistemaEjb.java  TipoMovimentoEjb.java  VendaEjb.java
winsspoc/src/br/edu/uerr/ccp/winsspoc/entity/: Cliente.java  Empresa.java  FormaPagamento.java  Fornecedor.java  FornecedorProduto.java  GrupoProduto.java  Parametro.java  Produto.java  TipoMovimento.java  Venda.java
